<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Профіль клініки</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet"/>
    <link href="/clinic-profile/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/clinic-profile/vendor/devicons/css/devicons.min.css" rel="stylesheet"/>
    <link href="/clinic-profile/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/clinic-profile/css/cliniс-profile.css" rel="stylesheet"/>
    <link href="/style/background.css" rel="stylesheet"/>

</head>

<body id="page-top">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="opacity: 0.5" id="sideNav">

    <a class="navbar-brand js-scroll-trigger">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="font-weight: bold" href="#about">Інформація</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="font-weight: bold" href="#doctors">Лікарі</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="font-weight: bold" href="#services">Прайс послуг</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="font-weight: bold" href="#feedbacks">Відгуки</a>
            </li>
        </ul>
    </div>
</nav>

<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>
<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
            <h1 class="mb-0" id="clinicName">
            </h1>
            <div class="subheading mb-5" id="baseInfo">
            </div>
            <p class="mb-5" id="clinicDescription"></p>
            <button sec:authorize="hasAuthority('PATIENT')" class="button" id="booking-btn">
                Записатися на прийом
                <div class="button__horizontal"></div>
                <div class="button__vertical"></div>
            </button>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="doctors">
        <div class="my-auto" id="doctorsInfo" style="font-weight: bold">
            <h2 class="mb-5">Лікарі</h2>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="services">
        <div class="my-auto" id="servicesInfo" style="font-weight: bold">
            <h2 class="mb-5">Прайс послуг</h2>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="feedbacks">
        <div class="my-auto" id="feedbacksInfo" style="font-weight: bold">
            <h2 class="mb-5">Відгуки</h2>
        </div>
    </section>
</div>

<!-- Bootstrap core JavaScript -->
<script src="/clinic-profile/vendor/jquery/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/clinic-profile/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="/clinic-profile/js/resume.min.js"></script>

<!-- Main script for this template -->
<script src="/ajax-files/view-clinic-profile.js"></script>

</body>

</html>
