<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Послуги</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/ajax-files/clinic-services-ajax.js" type="text/javascript"></script>
    <link href="/style/background.css" rel="stylesheet"/>
</head>
<body>

<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<label></label>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <label></label>
            <label></label>
            <table id="services_table" class="table table-bordred table-striped table-hover" style="background: whitesmoke">

                <th>Послуга</th>
                <th>Ціна</th>
                <th>Видалити</th>

            </table>
            <button type="button" id="add_service" data-toggle="modal"
                    data-target="#add_service_modal" class="btn btn-primary float-right">Додати послугу
            </button>
        </div>
    </div>
</div>


<div class="modal fade" id="add_service_modal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <form>
    <div class="modal-dialog">
        <div class="modal-content" id="modal-service-inputs">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="add_modal">Додати нову послугу</h4>
            </div>
            <div class="modal-body">
                <div class="alert-danger" role="alert" id="error_service"></div>
                <div class="form-group">
                    <span>Послуга:</span>
                    <select id="service_new_select" name="services" class="form-control" required="required"></select>
                </div>
                <div class="form-group">
                    <span>Ціна:</span>
                    <input class="form-control" id="service_price" type="text" placeholder="" required="required"/>
                    <span id="new_service_price_Message"></span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" id="save_new_service" class="btn btn-warning btn-lg" style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Зберегти
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    </form>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="delete_service_modal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Видалити послугу</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span>
                    Ви впевнені що хочете видалити цю послугу?
                </div>

            </div>
            <div class="modal-footer ">
                <button type="button" id="delete_service_btn" class="btn btn-success"><span
                        class="glyphicon glyphicon-ok-sign"></span> Так
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span> Ні
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
</body>
</html>