<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Редагування профілю</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <script src="/ajax-files/clinic-profile-ajax.js" type="text/javascript"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link href="/style/background.css" rel="stylesheet"/>
</head>
<body>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Профіль клініки</h2>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" action="#" method="post" class="form-horizontal"
                              role="form">

                            <label></label>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Назва</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_clinic_name" required="required"/>
                                    <span id="name_edit_Message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Електронна пошта</b></label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="input_clinic_email" required="required"/>
                                    <span id="clinic_reg_email_message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Спеціалізації</b></label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="clinic_spec" name="specializations[]"
                                            multiple="multiple" required="required">
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Час початку роботи</b></label>
                                <div class="col-sm-10">
                                    <input type="time" step="1800" class="form-control" id="clinic_time_of_start"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Час закінчення роботи</b></label>
                                <div class="col-sm-10">
                                    <input type="time" step="1800" class="form-control" id="clinic_time_of_end"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Веб-сайт</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_clinic_url"/>
                                    <span id="clinic_url_message"></span>
                                </div>
                            </div>

                            <div class="col-xs-6 form-group">
                                <label class="col-sm-2 control-label"><b>Телефон</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_clinic_phone" required="required"/>
                                    <span id="clinic_phone_message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Область</b></label>
                                <div class="col-sm-10">
                                    <select id="region" name="region" class="form-control" required="required"></select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Місто</b></label>
                                <div class="col-sm-10">
                                    <select id="city" name="city" class="form-control" required="required"></select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Адреса</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="location" required="required"/>
                                    <span id="clinic_location_message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Опис</b></label>
                                <div class="col-sm-10">
                                    <textarea type="email" class="form-control"
                                              id="input_clinic_description"></textarea>
                                    <span id="clinic_descr_message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <button type="submit" class="btn btn-primary" id="save_clinic">Зберегти</button>
                                    <button type="button" class="btn btn-default" id="clinic_cancel">Відмінити</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
</html>