<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Реєстрація</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="/style/signin.css" rel="stylesheet" type="text/css"/>
    <link href="/style/background.css" rel="stylesheet"/>

    <script src="/ajax-files/clinic-sign-up-ajax.js" type="text/javascript"></script>
</head>
<body>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<div class="container py-3" id="clinic_reg_form">
    <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
            <div class="card card-body">
                <form>
                <h3 class="text-center mb-4">Реєстрація клініки</h3>
                <div class="alert-danger" role="alert" id="error_reg"></div>
                <fieldset id="formClinic">
                    <div class="form-group has-success">
                        <input class="form-control input-lg" id="name" placeholder="Назва" name="name" type="text" required="required"/>
                        <span id="name_clinic_Message"></span>
                    </div>
                    <div class="form-group has-error">
                        <input class="form-control input-lg" id="email" placeholder="Електронна пошта" name="email" type="email" required="required"/>
                        <span id="emailMessage"></span>
                    </div>
                    <div class="form-group has-success">
                        <input class="form-control input-lg" id="password" placeholder="Пароль" name="password" value="" type="password" required="required"/>
                    </div>
                    <div class="form-group has-success">
                        <input class="form-control input-lg" placeholder="Підтвердження пароля" name="password" id="confirm_password" value="" type="password" required="required"/>
                        <span id="passwordMessage"></span>
                    </div>
                    <input class="btn btn-lg btn-primary btn-block" value="Зареєструватись" type="submit" id="submit_clinic"/>
                </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>