<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Лікарі</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="/ajax-files/doctors-table-ajax.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/style/background.css" rel="stylesheet"/>
    <link href="/style/records.css" rel="stylesheet"/>
</head>
<body>

<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<label></label>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <label></label>
            <label></label>
            <table id="doctors_table" class="table">

                <th>Ім'я</th>
                <th>Прізвище</th>
                <th>Спеціалізація</th>
                <th>Телефон</th>
                <th>Розклад</th>
                <th>Редагувати</th>
                <th>Видалити</th>

            </table>
            <button type="button" id="add_doctor" data-toggle="modal"
                    data-target="#add_doctor_modal" class="btn btn-primary float-right">Додати лікаря
            </button>
        </div>
    </div>
</div>


<div class="modal fade" id="add_doctor_modal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="add_modal">Додати нового лікаря</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <span>Ім'я:</span>
                        <input class="form-control" id="doc_first_name" type="text" placeholder="" required="required"/>
                        <span id="fName_newDoc_Message"></span>
                    </div>
                    <div class="form-group">
                        <span>Прізвище:</span>
                        <input class="form-control" id="doc_second_name" type="text" placeholder=""
                               required="required"/>
                        <span id="sName_newDoc_Message"></span>
                    </div>
                    <div class="form-group">
                        <span>Спеціалізація:</span>
                        <select id="doc_specialization" name="specialization" class="form-control"
                                required="required"></select>
                    </div>
                    <div class="form-group">
                        <span>Телефон:</span>
                        <input class="form-control" id="doc_phone" type="text" placeholder=""/>
                        <span id="phone_newDoc_Message"></span>
                    </div>
                    <div class="form-group">
                        <span>Опис:</span>
                        <textarea class="form-control" id="doc_description"></textarea>
                        <span id="descr_newDoc_Message"></span>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="doc_save" class="btn btn-warning btn-lg" style="width: 100%;"><span
                                class="glyphicon glyphicon-ok-sign"></span> Зберегти
                        </button>
                    </div>
                </div>
            </div>
        </form>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<div class="modal fade" id="edit_doctor_modal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="edit_modal">Редагувати лікаря</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <span>Ім'я:</span>
                        <input class="form-control" id="edit_doc_first_name" type="text" placeholder="" required="required"/>
                        <span id="fName_editDoc_Message"></span>
                    </div>
                    <div class="form-group">
                        <span>Прізвище:</span>
                        <input class="form-control" id="edit_doc_second_name" type="text" placeholder="" required="required"/>
                        <span id="sName_editDoc_Message"></span>
                    </div>
                    <div class="form-group">
                        <span>Спеціалізація:</span>
                        <select id="edit_doc_specialization" name="specialization" class="form-control" required="required"></select>
                    </div>
                    <div class="form-group">
                        <span>Телефон:</span>
                        <input class="form-control" id="edit_doc_phone" type="text" placeholder=""/>
                        <span id="phone_editDoc_Message"></span>
                    </div>
                    <div class="form-group">
                        <span>Опис:</span>
                        <textarea class="form-control" id="edit_doc_description"></textarea>
                        <span id="descr_editDoc_Message"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="edited_doc_save" class="btn btn-warning btn-lg" style="width: 100%;"><span
                            class="glyphicon glyphicon-ok-sign"></span> Зберегти
                    </button>
                </div>
            </div>
        </form>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<div class="modal fade" id="schedule_doctor_modal" tabindex="-1" role="dialog" aria-labelledby="schedule"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="schedule_modal">Редагувати розклад</h4>
            </div>
            <div class="modal-body" id="modal_body_sched">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label"><b>День тижня</b></label>
                    <label class="col-sm-4 col-form-label"><b>Початок</b></label>
                    <label class="col-sm-4 col-form-label"><b>Кінець</b></label>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Понеділок</label>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="MONDAY_Start"/>
                    </div>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="MONDAY_End"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Вівторок</label>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="TUESDAY_Start"/>
                    </div>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="TUESDAY_End"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Середа</label>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="WEDNESDAY_Start"/>
                    </div>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="WEDNESDAY_End"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Четверг</label>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="THURSDAY_Start"/>
                    </div>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="THURSDAY_End"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">П'ятниця</label>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="FRIDAY_Start"/>
                    </div>
                    <div class="col-sm-4">
                        <input type="time" step="1800" class="form-control" id="FRIDAY_End"/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="schedule_doc_save" class="btn btn-warning btn-lg" style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Зберегти
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="delete_doctor_modal" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Видалити лікаря</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span>
                    Ви впевнені що хочете видалити цього лікаря?
                </div>

            </div>
            <div class="modal-footer ">
                <button type="button" id="delete_doc_btn" class="btn btn-success"><span
                        class="glyphicon glyphicon-ok-sign"></span> Так
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span> Ні
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
</body>
</html>
