<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"
          rel="stylesheet"/>
    <link href="/jquery/jquery.modal.css" type="text/css" rel="stylesheet"/>
    <link href="/style/background.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/style/make-appointment.css"/>

    <title>Запис до лікаря</title>
</head>
<body>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<div class="modal-wrap">
    <!-- Modal header - contains the pagination-->
    <div class="modal-header"><span
            class="is-active"></span><span></span><span></span><span></span><span></span><span></span></div>
    <!-- Modal bodies-->
    <div class="modal-bodies">

        <!-- Service step -->
        <div class="modal-body modal-body-step-1 is-showing">
            <ul></ul>
            <div class="title">Крок 1</div>
            <div class="description">Виберіть послугу зі списку</div>
            <form>
                    <div class="form-group" align="center">
                        <select id="service" name="service" class="form-control" th:required="required"
                                style="height: 40px;">
                            <option value="" th:disabled="disabled" th:selected="selected">
                                Виберіть послугу...
                            </option>
                        </select>
                    </div>
                <div class="text-center">
                    <div class="button next" id="step1_next" style="visibility: hidden; background-color: #4cae4c">Далі</div>
                </div>
            </form>
        </div>

        <!-- Doctor step -->
        <div class="modal-body modal-body-step-2">
            <div class="title">Крок 2</div>
            <div class="description">Виберіть лікаря зі списку</div>
            <form>
                <div class="form-group" align="center">
                    <select id="doctor" name="doctor" class="form-control" th:required="required" style="height: 40px;">
                        <option value="" th:disabled="disabled" th:selected="selected">
                            Виберіть лікаря...
                        </option>
                    </select>
                </div>
                <div class="text-center fade-in">
                    <div class="button previous" style="background-color: #545b62;">Назад</div>
                    <div class="button next" id="step2_next" style="visibility: hidden; background-color: #4cae4c">Далі</div>
                </div>
            </form>
        </div>

        <!-- Date step -->
        <div class="modal-body modal-body-step-3">
            <div class="title">Крок 3</div>
            <div class="description">Виберіть день</div>
            <form>
                <div class="form-group" align="center">
                    <select id="date" name="date" class="form-control" th:required="required" style="height: 40px;">
                        <option value="" th:disabled="disabled" th:selected="selected">
                            Виберіть день...
                        </option>
                    </select>
                </div>
            </form>
            <div class="text-center">
                <div class="button previous" style="background-color: #545b62;">Назад</div>
                <div class="button next" id="step3_next" style="visibility: hidden; background-color: #4cae4c">Далі</div>
            </div>
        </div>

        <!-- Time step -->
        <div class="modal-body modal-body-step-4">
            <div class="title">Крок 4</div>
            <div class="description">Виберіть час</div>
            <form>
                <div class="form-group" align="center">
                    <select id="time" name="time" class="form-control" th:required="required" style="height: 40px;">
                        <option value="" th:disabled="disabled" th:selected="selected">
                            Виберіть час...
                        </option>
                    </select>
                </div>
            </form>
            <div class="text-center">
                <div class="button previous" style="background-color: #545b62;">Назад</div>
                <div class="button next" id="step4_next" style="visibility: hidden; background-color: #4cae4c">Далі</div>
            </div>
        </div>

        <!-- Description step -->
        <div class="modal-body modal-body-step-5">
            <div class="title">Крок 5</div>
            <div class="description">Опишіть більш детально Вашу проблему.
                Це не обов'язково, але таким чином Ви допоможете лікарю
            </div>
            <form>
                <textarea style="resize: none" id="diseaseDescription" rows="10" cols="47" maxlength="800"></textarea>
                <span id="chars">800</span> символів залишилось
                <span id="descr_message"></span>
                <div class="text-center fade-in">
                    <div class="button previous" style="background-color: #545b62;">Назад</div>
                    <div class="button next" id="step5_next" style="background-color: #4cae4c">Далі</div>
                </div>
            </form>
        </div>

        <!-- Confirm step-->
        <div class="modal-body modal-body-step-7">
            <div class="title">Підтвердження</div>
           <p id="confirmInfo"></p>
            <div class="button previous" style="background-color: #545b62">Назад</div>
            <div class="button" id="submit-booking" style="background-color: #4cae4c">Підтвердити</div>
            <div class="button" id="cancel-booking">Відмінити</div>
        </div>

    </div>
</div>

<script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/ajax-files/booking-ajax.js"></script>
<script src="/jquery/jquery.modal.min.js"></script>

</body>
</html>