<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Реєстрація</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="/style/signin.css" rel="stylesheet" type="text/css"/>

    <script src="/ajax-files/patient-sign-up-ajax.js" type="text/javascript"></script>

    <link href="/style/background.css" rel="stylesheet"/>
</head>
<body>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<div class="container py-3" id="patient_reg_form">
    <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
            <div class="card card-body">
                <h3 class="text-center mb-4">Реєстрація пацієнта</h3>
                <div class="alert-danger" role="alert" id="error_reg_pat"></div>
                <form>
                    <fieldset>
                        <div class="form-group has-success">
                            <input class="form-control input-lg" id="first_name" placeholder="Ім'я" name="first_name"
                                   type="text" required="required"/>
                            <span id="fName_patient_Message"></span>
                        </div>
                        <div class="form-group has-success">
                            <input class="form-control input-lg" id="second_name" placeholder="Прізвище"
                                   name="second_name" type="text" required="required"/>
                            <span id="sName_patient_Message"></span>
                        </div>
                        <div class="form-group has-error">
                            <input class="form-control input-lg" id="email_pat" placeholder="Електронна пошта"
                                   name="email" type="email" required="required"/>
                            <span id="email_patient_Message"></span>
                        </div>
                        <div class="form-group has-success">
                            <input class="form-control input-lg" id="password_pat" placeholder="Пароль" name="password"
                                   value="" type="password" required="required"/>
                        </div>
                        <div class="form-group has-success">
                            <input class="form-control input-lg" placeholder="Підтвердження пароля" name="password"
                                   id="confirm_password_pat" value="" type="password" required="required"/>
                            <span id="passwordMessage_pat"></span>
                        </div>
                        <input class="btn btn-lg btn-primary btn-block" value="Зареєструватись" type="submit"
                               id="submit_patient"/>
                    </fieldset>
                    <span id="welcomeTextReg_pat"></span>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>