<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Редагування профілю</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>

    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <script src="/ajax-files/patient-profile-ajax.js" type="text/javascript"></script>

    <link href="/style/background.css" rel="stylesheet"/>
</head>
<body>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h2 class="text-center mb-4">Профіль пацієнта</h2>
                    <div class="panel-body">

                        <form accept-charset="UTF-8" action="#" method="post" class="form-horizontal"
                              role="form">

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Ім'я</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_first_name" required="required"/>
                                    <span id="fName_patient_prof_Message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Прізвище</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_second_name" required="required"/>
                                    <span id="sName_patient_prof_Message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Електронна пошта</b></label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="input_patient_email" required="required"/>
                                    <span id="email_patient_prof_Message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label"><b>Телефон</b></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="input_patient_phone"/>
                                    <span id="phone_patient_prof_Message"></span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <button type="submit" class="btn btn-primary" id="save_patient">Зберегти</button>
                                    <button type="button" class="btn btn-default" id="patient_cancel">Відмінити</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
</body>
</html>