<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Records</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="/ajax-files/records.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/style/background.css" rel="stylesheet"/>
    <link href="/style/records.css" rel="stylesheet"/>
    <style>
        .star-rating {
            line-height: 32px;
            font-size: 1.25em;
        }

        .star-rating .fa-star {
            color: #0e62c7;
        }
    </style>
</head>
<body>
<input id="role" type="hidden" th:value="${role}"/>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<label></label>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <label></label>
            <label></label>
            <table id="clinic-records" class="table">
                <tr>
                    <th>Дата</th>
                    <th>Час</th>
                    <th class="patientCells">Пацієнт</th>
                    <th>Лікар</th>
                    <th>Послуга</th>
                    <th>Статус запису</th>
                    <th>Відміна</th>
                    <th class="completeButtonCells">Завершення</th>
                    <th style="width:20%">Відгук</th>
                </tr>
                <tr class="recordTemplate " style="display:none">
                    <td class="recordDate"></td>
                    <td class="recordTime"></td>
                    <td class="recordPatient patientCells"></td>
                    <td class="recordDoctor"></td>
                    <td class="recordService"></td>
                    <td class="recordStatus"></td>
                    <td class="recordCancel"></td>
                    <td class="recordComplete completeButtonCells"></td>
                    <td class="recordFeedback"></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="htmlTemplates" style="display:none">
    <button type="button" class="btn btn-primary linkButton buttonTemplate"></button>

    <button data-toggle="modal" data-target="#add_feedback_modal" type="button"
            class="add_feedback btn btn-primary addFeedbackTemplate">Відгук
    </button>

    <span data-toggle="modal" data-target="#feedback_text_modal" class="feedbackMoreLinkTemplate text-primary">...</span>

    <div class="starredFeedbackTemplate">
        <div class="feedbackText"></div>
        <div class="star-rating">
            <span class="fa fa-star-o" data-rating="1"></span>
            <span class="fa fa-star-o" data-rating="2"></span>
            <span class="fa fa-star-o" data-rating="3"></span>
            <span class="fa fa-star-o" data-rating="4"></span>
            <span class="fa fa-star-o" data-rating="5"></span>
            <input type="hidden" class="rating-value" value="0"/>
        </div>
    </div>
</div>

<div class="modal fade feedbackWindow" id="add_feedback_modal" tabindex="-1" role="dialog" aria-labelledby="edit"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="edit_modal">Залишити відгук</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <span>Рейтинг:</span>
                    <div class="star-rating">
                        <span class="fa fa-star-o" data-rating="1"></span>
                        <span class="fa fa-star-o" data-rating="2"></span>
                        <span class="fa fa-star-o" data-rating="3"></span>
                        <span class="fa fa-star-o" data-rating="4"></span>
                        <span class="fa fa-star-o" data-rating="5"></span>
                        <input type="hidden" class="rating-value" value="0"/>
                    </div>
                </div>

                <div class="form-group">
                    <span>Description</span>
                    <input class="form-control feedbackDescription" type="text" placeholder=""/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="feedback-save" class="btn btn-warning btn-lg" style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Залишити відгук
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal" id="feedback_text_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Feedback</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="feedbackText"></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
