<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Custom styles -->
    <link href="/style/search.css" rel="stylesheet"/>
    <link href="/style/background.css" rel="stylesheet"/>

    <title>Пошук</title>
</head>
<body>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<!-- Masthead -->
<header class="masthead text-white text-center">
    <!--<div class="overlay"></div>-->
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-5">
                    Знайди клініку та запишись на прийом онлайн</h1>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-9 mx-auto" >
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="inputSpecialization"></label>
                            <select id="inputSpecialization" class="form-control">
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputRegion"></label>
                            <select id="inputRegion" class="form-control">
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputCity"></label>
                            <select id="inputCity" class="form-control">
                            </select>
                        </div>
                    </div>
                    <button type="button" id="searchSubmit" class="btn btn-primary">Пошук</button>
                </form>
            </div>
        </div>
    </div>
</header>
<div>
    <div class="container clinicList"></div>
    <div style="display:none">
        <div class="card card-block bg-faded m-2 clinicItemTemplate clinicItem">
            <div class="media m-2">
                <a class="pull-left profileLink" href="#">
                    <button type="button" class="btn btn-primary">Показати профіль</button>
                </a>
                <div class="media-body m-2">
                    <h4 class="media-heading clinicName">
                        Назва
                    </h4>
                    <h5 class="media-heading clinicSpecialization">
                        Спеціалізація
                    </h5>
                    <p class="text-left">
                        <span class="clinicAddress">Адреса</span>
                    </p>
                    <p class="clinicDesc">Опис</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/ajax-files/search.js"></script>
</body>
</html>


