<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Авторизація</title>
    <script src="/jquery/jquery-3.3.1.js" type="text/javascript"></script>

    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="/style/signin.css" rel="stylesheet" type="text/css"/>
    <link href="/style/background.css" rel="stylesheet"/>

    <script src="/ajax-files/login-ajax.js" type="text/javascript"></script>

</head>
<div th:include="fragments/navigation :: navigation" th:remove="tag"></div>

<body class="text-center">
<form th:action="@{/login}" method="post" class="form-signin" id="inputForm">
    <h1 class="h3 mb-3 font-weight-normal">Авторизація</h1>

    <div th:if="${param.error}">
        <div class="alert alert-danger" role="alert">Не правильний логін або пароль.</div>
    </div>
    <div role="alert" class="alert-warning" id="email_error"></div>

<label for="inputEmail" class="sr-only">Електронна пошта</label>
<input type="email" id="inputEmail" name='username' class="form-control" placeholder="Email address" required="required"
       autofocus="autofocus"/>

<label for="inputPassword" class="sr-only">Пароль</label>
<input type="password" id="inputPassword" name='password' class="form-control" placeholder="Password"
       required="required"
       autocomplete="on"/>
<span id="requiredMessage"></span>
<div class="checkbox mb-3">
    <label>
        <input id="remember-me"
               name="remember-me"
               type="checkbox"/> Запам'ятати мене
    </label>
</div>

<input name="Увійти" type="submit" value="Увійти" id="submit" class="btn btn-lg btn-primary btn-block"/>
</form>
</body>
</html>
